{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpawnerAI",
	"Description": "Spawner Unreal Engine SDK",
	"Category": "Other",
	"CreatedBy": "Spawner, Inc.",
	"CreatedByURL": "https://www.spawnerai.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpawnerAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpawnerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}